<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all_news"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/menu_item_all_news"
        android:checked="true"/>

    <item
        android:id="@+id/menu_news_by_category"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="@string/menu_item_news_by_category" />
</menu>