<?xml version="1.0" encoding="utf-8"?>
<xyz.winmyataung.news.viewpod.BeforeLoginViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_profile_view_pod_height">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_background" />

    <Button
        android:id="@+id/btn_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/accent"
        android:text="@string/register_btn"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="120dp"
        android:background="@color/accent"
        android:text="@string/login_btn"
        android:textSize="24sp" />


</xyz.winmyataung.news.viewpod.BeforeLoginViewPod>